# Dependancy_Inj_server

./: books.xqy  pom.xml
public_html/: index.html
public_html/autorisation/: register.html
public_html/myPage/krykun/: inde1x.html  index.htm  indexe.htm  indexu.htm  krykun.txt
public_html/myPage/krykun/bio/: index.htm  indexu.htm
public_html/myPage/krykun/css/files/: basic_style.css  layout_1col.css
public_html/myPage/krykun/diss/: index.htm  indexe.htm  indexu.htm
public_html/myPage/krykun/ind/: index.htm
public_html/myPage/krykun/ind/images/: Thumbs.db
public_html/myPage/krykun/links/: index.htm  zvit.htm
public_html/myPage/krykun/x/: index.htm
public_html/register/: index.html
src/main/java/Annotations/: Inject.java
src/main/java/Inicializators/: Initialize.java  ReflectionFieldsDeployer.java
src/main/java/Xquery/: xQueryTester.java
src/main/java/accounts/: AccountService.java
src/main/java/dbService/: DBException.java  DBHibernate.java  DBService.java  DBjdbc.java
src/main/java/dbService/dao/: Executor.java  ResultHandler.java  UsersHibDAO.java  UsersJdbcDAO.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/main/: Main.java
src/main/java/servlets/: MainServlet.java  UsersServlet.java
src/main/resourses/: classes.xml
src/test/servlets/: MainServletTest.groovy
